---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIURrItJn2QBpHkuitCrQAdDr+nox4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMjEzMDA0MTAwWhcNMjQxMjExMDA0MTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALXTqo3wp/opl4SLBaEYTZ21fQNFLYWXNLNTGIIWHdOVHUT4DxL5v3WZRE1Ni1WE
    7cskg5zOT5tIgY8Muclbkdw1Cv0D9CmQ4o9QsEbf61dG7JE3gNEHjgHN4Qdqgrlf
    d+rIerU6AJyNrd6PGUAtxiVvX/d9fRNr9kav65kTMZHevxJimOcJdzQSfC05v/TM
    E6PRWui3WA0rxj6Bf+e5WiWvyv3wy+N4UD08JN4C5efTDBuT5y/CYsSqCcWcvqsh
    rej3o0qcc654FzNdTUEkGb1Za0DZglPw1gnfv3C95I9QOpmI5Z+NjoSilUU6lA0f
    E58FDChUgB4c8McGBhpQu43qoWN7ssEDzUbPEy6+N5X0G0EmWhB8cO+5pjE5VD7Y
    qX+JET/AvnQ/oQ3QK1TKAaAI6kB01KDL/Tgwax5in5/K9fGj7CaciroujGdm7sOR
    fzwZrG0Z95xRHPIIZUokrdMYDXRE0I7ShdkNstJ4I73EGHI+5JNTopTSH7d0uYBc
    RHGyLB6Mte44KflmNzkMf07UsNliuJOAc4uYpjO5rkk12j/HklUXucK0RyJutYQL
    RdutU5BTWWeMuGrogSZBJa8uMm0kxTM+09JxwE5CXTFpV1P8u85lKaljD+uT4mwp
    OpgjAFE5m4UarTJIz/VooGIZVWefphRkm86AuCkpf7iBAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRRMkDS3x4eaM0s
    1YCthKuDztEoPjANBgkqhkiG9w0BAQ0FAAOCAgEAACqe8umZfzr3iaQO02HC4hoT
    z1/FTfr3IuYcVzDFx4/ZZwjGjK09A0ZfUorLz9h1XeM42u7zIV+SSh05mwP3jISi
    nFcS42lDWknmpm0wkWrCmhaHytoaEK/rpRjCzmFxeampiy0+uedFr9Xawu46HahR
    P9l77rgZQ6H428DTeEOwsmslOl7J8ssrR81rsbgDsIU2+5+oiz2UzT+VFvzOdC+I
    CU0B3J/9Pc3m0ENNe/QMHIj+merWMnrQMLvU8uDBbzGo013wlwIY/fec1IcSp2bv
    yhM+JdtHd+opytIcjZNL9DKEit5dEsPmsty/2bizWzVmstMYzcOqw8a1gHEBvmgS
    HJv/EL4SMZ79WOwZaQ5LlSbPPJFQWkHEXWim76wSkp8sGOSy7IWR7SBa98c+lfxk
    1d9iF1Zy1zeiYF/RwuEQ6LCIUxR0BSP/qCt6N9wqHwC79i5DHsDFtNoYQ62aLjPT
    ECUX59w6GBPprcgy/FTPyzWloxy4mrEbx2boo+YARuCpRwhfOOetlisAIF7mJuBL
    0XBFU4XRkY94y49IJIoAcTqufwhRZ3EJwpsRb/oqtV7M3q8DW62ndBMo3m65F2us
    KmsDpb0sIU7zgE08Nv7dbF5TYWLjYyMm+8CVDhizIGXJaOEweySjDYIzHz60ynj4
    IKC0xkmzcQbroEbuabA=
    -----END CERTIFICATE-----
    
